<?php
/**
 * Taxonomy: Restaurant Category
 *
 * @package Katsu-ya
 */

get_header();
$term = get_queried_object();
?>
<main id="main" class="pages restaurants">
	<div class="pages-header restaurants-header">
		<h1 class="pages-header__title">Restaurants &amp; Menu</h1>
	</div>
	<div id="<?php echo $term->slug; ?>-body" class="restaurants-body py-md bg-d-gray">
		<section class="restaurants-list" aria-labelledby="<?php echo $term->slug; ?>-list-title">
			<h2 id="<?php echo $term->slug; ?>-list-title" class="restaurants-list__title mb-4 text-white">LOCATIONS</h2>
			<?php if(have_posts()): while(have_posts()):the_post(); ?>
			<?php get_template_part('template-parts/restaurant', 'info'); ?>
			<?php endwhile; endif; ?>
		</section>
	</div>
</main>
<?php
get_footer();