<?php
session_start();
ob_start();
?>
<html>
<meta charset="utf-8">
<body>
	<h2>Order Summary</h2>
	<hr>
	<!-- Items -->
	<?php $plan = $_POST['plan']; // Plan ?>
	
	<h3><?php echo $plan; ?></h3>
	<!-- Sushi -->
	<?php $sushiNum =  $_POST['sushiNum'];	// The number of the roll order ?>
	<h4>SUSHI</h4>
	<ul>
		<?php 
		for($i=1; $i<$sushiNum; $i++) {
			$sushi = $_POST['sushi'.$i];
			echo '<li>'.$sushi.'</li>';
		}
		?>
	</ul>
	<!-- #Sushi -->
	
	<!-- Roll -->
	<?php if($plan == 'PLAN A' || $plan == 'PLAN B' || $plan == 'FULL CUSTOM'): ?>
	<?php $rollNum =  $_POST['rollNum'];	// The number of the sushi order ?>
	<h4>ROLLS</h4>
	<ul>
		<?php 
		for($i=1; $i<$rollNum; $i++) {
			$roll = $_POST['roll'.$i];
			echo '<li>'.$roll.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #Roll -->
	
	<!-- SPECIAL ROLLS -->
	<?php if($plan == 'PLAN C' || $plan == 'FULL CUSTOM'): ?>
	<?php $sprollNum =  $_POST['sprollNum'];	// The number of the sproll order ?>
	<h4>SPECIAL ROLLS</h4>
	<ul>
		<?php 
		for($i=1; $i<$sprollNum; $i++) {
			$sproll = $_POST['sproll'.$i];
			echo '<li>'.$sproll.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #SPECIAL ROLLS -->
	
	<!-- KATSUYA CREATION -->
	<?php $creationNum =  $_POST['creationNum'];	// The number of the creation order ?>
	<h4>KATSU-YA CREATIONS</h4>
	<ul>
		<?php 
		for($i=1; $i<$creationNum; $i++) {
			$creation = $_POST['creation'.$i];
			echo '<li>'.$creation.'</li>';
		}
		?>
	</ul>
	<!-- #KATSUYA CREATION -->
	
	<!-- Sashimi -->
	<?php if($plan == 'PLAN D' || $plan == 'FULL CUSTOM'): ?>
	<?php $sashimiNum =  $_POST['sashimiNum'];	// The number of the sashimi order ?>
	<h4>SASHIMI</h4>
	<ul>
		<?php 
		for($i=1; $i<$sashimiNum; $i++) {
			$sashimi = $_POST['sashimi'.$i];
			echo '<li>'.$sashimi.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #Sashimi -->
	
	<!-- APPETIZER -->
	<?php if($plan == 'PLAN B' || $plan == 'PLAN D' || $plan == 'FULL CUSTOM'): ?>
	<?php $appNum =  $_POST['appNum'];	// The number of the app order ?>
	<h4>APPETIZER</h4>
	<ul>
		<?php 
		for($i=1; $i<$appNum; $i++) {
			$app = $_POST['app'.$i];
			echo '<li>'.$app.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #APPETIZER -->
	
	<!-- HOT DISH -->
	<?php if($plan == 'PLAN C' || $plan == 'PLAN D' || $plan == 'FULL CUSTOM'): ?>
	<?php $hotNum =  $_POST['hotNum'];	// The number of the hot order ?>
	<h4>HOT DISH</h4>
	<ul>
		<?php 
		for($i=1; $i<$hotNum; $i++) {
			$hot = $_POST['hot'.$i];
			echo '<li>'.$hot.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #HOT DISH -->
	
	<!-- HAND ROLL -->
	<?php if($plan == 'PLAN D' || $plan == 'FULL CUSTOM'): ?>
	<?php $hrollNum =  $_POST['hrollNum'];	// The number of the hroll order ?>
	<h4>HAND ROLL</h4>
	<ul>
		<?php 
		for($i=1; $i<$hrollNum; $i++) {
			$hroll = $_POST['hroll'.$i];
			echo '<li>'.$hroll.'</li>';
		}
		?>
	</ul>
	<?php endif; ?>
	<!-- #HOT DISH -->
	
	<br>
	<?php
	// Contact Information
	$contact1 =  $_POST['contact1'];	// CUSTOMER NAME
	$contact2 =  $_POST['contact2'];	// PHONE NUMBER
	$contact3 = $_POST['contact3'];	// COMPANY NAME
	$contact4 = $_POST['contact4'];	// CELL PHONE NUMBER
	$contact5 = $_POST['contact5'];	// EMAIL ADDRESS
	?>
	<h2>Contact Information</h2>
	<hr>
	<p><strong>CUSTOMER NAME:</strong> <?php echo $contact1; ?><br>
	<strong>PHONE NUMBER:</strong> <?php echo $contact2; ?><br>
	<strong>COMPANY NAME:</strong> <?php echo $contact3; ?><br>
	<strong>CELL PHONE NUMBER:</strong> <?php echo $contact4; ?><br>
	<strong>EMAIL ADDRESS:</strong> <?php echo $contact5; ?></p>
	<br>
	<?php
	$event1 = $_POST['event1'];	// EVENT TYPE
	$event2 = $_POST['event2'];	// EVENT DATE
	$event3 = $_POST['event3'];	// EVENT START
	$event4 = $_POST['event4'];	// EVENT END
	$event5 = $_POST['event5'];	// CATERING LOCATION
	$event6 = $_POST['event6'];	// ADULTS
	$event7 = $_POST['event7'];	// KIDS
	?>
	<h2>Event Information</h2>
	<hr>
	<p>
		<strong>EVENT TYPE:</strong> <?php echo $event1; ?><br>
		<strong>EVENT DATE:</strong> <?php echo $event2; ?><br>
		<strong>EVENT START:</strong> <?php echo $event3; ?><br>
		<strong>EVENT END:</strong> <?php echo $event4; ?><br>
		<strong>CATERING LOCATION:</strong> <?php echo $event5; ?><br>
		<strong>ADULTS:</strong> <?php echo $event6; ?><br>
		<strong>KIDS:</strong> <?php echo $event7; ?><br>
	</p>
	<br>
	<?php 
	$request1 = $_POST['request1']; // MEMO
	$request2 = $_POST['request2']; // ALLERGY
	$request3 = $_POST['request3'];  // PREFERENCE
	?>
	<h2>OTHER REQUEST</h2>
	<hr>
	<p>
		<strong>MEMO:</strong><br>
		<?php echo $request1; ?>
	</p>
	<p>
		<strong>ALLERGY:</strong><br>
		<?php echo $request2; ?>
	</p>
	<p>
		<strong>PREFERENCE:</strong><br>
		<?php echo $request3; ?>
	</p>
<?	
$body = ob_get_contents();
ob_end_clean();
?>

<?php 
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'PHPMailer/src/Exception.php';
require 'PHPMailer/src/PHPMailer.php';
require 'PHPMailer/src/SMTP.php';
	


// Get the data from the contact form
$mail = new PHPMailer();                              // Passing `true` enables exceptions
try {
    //Server settings
    $mail->SMTPDebug = 0;                                 // Enable verbose debug output
    $mail->isSMTP();                                      // Set mailer to use SMTP
    $mail->Host = 'smtpout.secureserver.net'; // Specify main and backup SMTP servers
    $mail->SMTPAuth = true;                               // Enable SMTP authentication
    $mail->Username = 'cateringsmtp@us.katsu-yagroup.com';                // SMTP username
    $mail->Password = 'Ca12345!';                           // SMTP password
    $mail->SMTPSecure = null;                           // Enable TLS encryption, `ssl` also accepted
    $mail->Port = 80;                                     // TCP port to connect to (ssl:465)

     //Recipients
    $mail->setFrom('catering@katsu-yagroup.com','KATSU-YA');
	
    $mail->addAddress('developer@seeknetusa.com', 'KATSU-YA CATERING'); 
	 //$mail->addCC('noyama@us.seeknetusa.com', 'KATSU-YA CATERING'); 
	 //$mail->addCC('wpcrane312@gmail.com', 'KATSU-YA CATERING'); 
	 //$mail->addCC('yinagaki@us.seeknetusa.com', 'KATSU-YA CATERING'); 
	 $mail->addReplyTo($contact5, $contact1);
	 // Add a recipient
    //$mail->addAddress('ellen@example.com');               // Name is optional
    //$mail->addReplyTo('info@example.com', 'Information');
    //$mail->addCC('cc@example.com');
    //$mail->addBCC('bcc@example.com');

    //Content
    $mail->isHTML(true);                                  // Set email format to HTML
    $mail->Subject = 'Order Notification - www.katsu-yagroup.com Catering';
    $mail->Body    = "<p>You got a new catering order from https://www.katsu-yagroup.com/. <br>About the order detail, please check the email.</p>".$body;
    $mail->AltBody = 'This is the body in plain text for non-HTML mail clients';

    $mail->send();
	
	 $mail->setFrom('catering@katsu-yagroup.com','KATSU-YA');
    $mail->AddAddress($contact5, $contact1);
    //Content
    $mail->isHTML(true);
    $mail->Subject = 'KATSU-YA CATERING - Order Confirmation';
    $mail->Body    = '<p>Thank you for ordering our catering.<br>Please check the email to confirm your order.<br>We\'ll contact you shortly.</p>'.$body;
    $mail->send();
    header( "Location: /order-success" );
} catch (Exception $e) {
    echo 'Message could not be sent. Mailer Error: ', $mail->ErrorInfo;
}
?>
	</body>
</html>